local.yml (before)
version: '2.1'

volumes:
  postgres_data_dev: {}

services:
  postgres:
    image: postgres:9.6
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=concepttoclinic

  interface:
    build:
      context: .
      dockerfile: ./compose/interface/Dockerfile-dev-api
    command: /start-dev.sh
    depends_on:
      - postgres
      - prediction
    environment:
      - POSTGRES_USER=concepttoclinic
      - USE_DOCKER=yes
      - SECRET_KEY=notverysecret
      - DEBUG=True
      - DJANGO_SETTINGS_MODULE=config.settings.local
    volumes:
      - ./interface/:/app:cached
      - ./tests/assets/test_image_data/small:/images:cached
      - ./.git/logs/HEAD:/HEAD:cached
      - ./prediction/src/algorithms/classify/assets/:/classify_models:cached
    ports:
      - "8000:8000"

  vue:
    build:
      context: .
      dockerfile: ./compose/interface/Dockerfile-dev-vue
    command: npm run dev
    depends_on:
      - interface
    volumes:
      - ./interface/frontend/src:/app/src:cached
      - ./interface/frontend/build:/app/build:cached
      - ./interface/frontend/config:/app/config:cached
      - ./interface/frontend/dist:/app/dist:cached
      - ./interface/frontend/static:/app/static:cached
      - ./interface/frontend/test:/app/test:cached
      - ./.git/logs/HEAD:/HEAD:cached
    links:
      - interface
    ports:
      - "8080:8080"

  prediction:
    build:
      context: .
      dockerfile: ./compose/prediction/Dockerfile-dev
    command: flask run --host=0.0.0.0 --port=8001
    environment:
      - FLASK_DEBUG=1
      - FLASK_APP=src/factory.py
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
    volumes:
      - ./prediction/:/app:cached
      - ./tests/assets/test_image_data/small:/images:cached
      - ./tests/assets/test_image_data/full:/images_full:cached
      - ./prediction/src/algorithms/classify/assets/:/classify_models:cached
      - ./prediction/src/algorithms/identify/assets/:/identify_models:cached
      - ./data/:/app/data:cached
    ports:
      - "8001:8001"

  compile_docs:
    restart: always
    depends_on:
      - postgres
    environment:
      - POSTGRES_USER=concepttoclinic
      - USE_DOCKER=yes
      - SECRET_KEY=notverysecret
      - DEBUG=True
      - DJANGO_SETTINGS_MODULE=config.settings.local
    build:
      context: .
      dockerfile: ./compose/documentation/Dockerfile-dev
    volumes:
      - ./:/app:cached
    command: bash -c "source compose/interface/entrypoint.sh && make -C /app/docs html"

  documentation:
    build:
      context: .
      dockerfile: ./compose/documentation/Dockerfile-dev
    depends_on:
      - compile_docs
    working_dir: /app/docs/_build/html
    volumes:
      - ./docs/_build/html:/app/docs/_build/html:cached
      - ./:/app:cached
    command: python -m http.server
    ports:
      - "8002:8000"

local.yml (after)
version: '2.1'

volumes:
  postgres_data_dev: {}

services:
  postgres:
    image: postgres:9.6
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=concepttoclinic

  base:
    build:
      context: .
      dockerfile: ./compose/base/Dockerfile-dev
    container_name: base

  interface:
    build:
      context: .
      dockerfile: ./compose/interface/Dockerfile-dev-api
    command: /start-dev.sh
    depends_on:
      - postgres
      - base
      - prediction
    environment:
      - POSTGRES_USER=concepttoclinic
      - USE_DOCKER=yes
      - SECRET_KEY=notverysecret
      - DEBUG=True
      - DJANGO_SETTINGS_MODULE=config.settings.local
    volumes:
      - ./interface/:/app:cached
      - ./tests/assets/test_image_data/small:/images:cached
      - ./.git/logs/HEAD:/HEAD:cached
      - ./prediction/src/algorithms/classify/assets/:/classify_models:cached
    ports:
      - "8000:8000"

  vue:
    build:
      context: .
      dockerfile: ./compose/interface/Dockerfile-dev-vue
    command: npm run dev
    depends_on:
      - interface
    volumes:
      - ./interface/frontend/src:/app/src:cached
      - ./interface/frontend/build:/app/build:cached
      - ./interface/frontend/config:/app/config:cached
      - ./interface/frontend/dist:/app/dist:cached
      - ./interface/frontend/static:/app/static:cached
      - ./interface/frontend/test:/app/test:cached
      - ./.git/logs/HEAD:/HEAD:cached
    links:
      - interface
    ports:
      - "8080:8080"

  prediction:
    build:
      context: .
      dockerfile: ./compose/prediction/Dockerfile-dev
    command: flask run --host=0.0.0.0 --port=8001
    depends_on:
      - base
    environment:
      - FLASK_DEBUG=1
      - FLASK_APP=src/factory.py
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
    volumes:
      - ./prediction/:/app:cached
      - ./tests/assets/test_image_data/small:/images:cached
      - ./tests/assets/test_image_data/full:/images_full:cached
      - ./prediction/src/algorithms/classify/assets/:/classify_models:cached
      - ./prediction/src/algorithms/identify/assets/:/identify_models:cached
      - ./data/:/app/data:cached
    ports:
      - "8001:8001"

  compile_docs:
    restart: always
    depends_on:
      - postgres
      - base
    environment:
      - POSTGRES_USER=concepttoclinic
      - USE_DOCKER=yes
      - SECRET_KEY=notverysecret
      - DEBUG=True
      - DJANGO_SETTINGS_MODULE=config.settings.local
    build:
      context: .
      dockerfile: ./compose/documentation/Dockerfile-dev
    volumes:
      - ./:/app:cached
    command: bash -c "source compose/interface/entrypoint.sh && make -C /app/docs html"

  documentation:
    build:
      context: .
      dockerfile: ./compose/documentation/Dockerfile-dev
    depends_on:
      - compile_docs
    working_dir: /app/docs/_build/html
    volumes:
      - ./docs/_build/html:/app/docs/_build/html:cached
      - ./:/app:cached
    command: python -m http.server
    ports:
      - "8002:8000"

local.yml (diff)
@@ -11,6 +11,12 @@ services:
     environment:
       - POSTGRES_USER=concepttoclinic
 
+  base:
+    build:
+      context: .
+      dockerfile: ./compose/base/Dockerfile-dev
+    container_name: base
+
   interface:
     build:
       context: .
@@ -18,6 +24,7 @@ services:
     command: /start-dev.sh
     depends_on:
       - postgres
+      - base
       - prediction
     environment:
       - POSTGRES_USER=concepttoclinic
@@ -58,6 +65,8 @@ services:
       context: .
       dockerfile: ./compose/prediction/Dockerfile-dev
     command: flask run --host=0.0.0.0 --port=8001
+    depends_on:
+      - base
     environment:
       - FLASK_DEBUG=1
       - FLASK_APP=src/factory.py
@@ -77,6 +86,7 @@ services:
     restart: always
     depends_on:
       - postgres
+      - base
     environment:
       - POSTGRES_USER=concepttoclinic
       - USE_DOCKER=yes
